PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=myuser
DB_PASSWORD=password
DB_NAME=test
MORALIS_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImRlMTRjZjk4LTk1ODUtNGRmNi1hOGY0LTMzN2I0MzFhOTk0OCIsIm9yZ0lkIjoiNDEyMTE2IiwidXNlcklkIjoiNDIzNTEyIiwidHlwZUlkIjoiMTM0NGY1ZmQtYjZhNS00ZGU0LWIyNjMtYmI2MmFjNDE5Y2Y1IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MjkxNDk5NzIsImV4cCI6NDg4NDkwOTk3Mn0.F-J2oU9mm7b64apVAy8um9EJ_ARDAbfedj0PeubOfT8"
GMAIL=xyz1016xyz1@gmail.com
GMAIL_PWD=tmtv vcxr gowy rmlg
RECEIVER_GMAIL=hyperhire_assignment@hyperhire.in